<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <style>
        body{
            background-color: bisque;
            font-size: em;
        }

        @media screen and (min-width: 320px) {
            body{
                background-color: rgb(129, 127, 255);
            }
        }

        @media screen and (min-width: 720px) {
            body{
                background-color: aquamarine;
            }
        }

        @media screen and (min-width: 1400px) {
            body{
                background-color: brown;
            }           
        }

    </style>

</head>
<body>
    <h3>Renderizando as páginas em midia query</h3>
    <h1>Os breakpoins serão o seguinte: 320px, 720px, 1400px</h1>
</body>
</html>