<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Desafio - Esporte com Rede</title>
    <style>

        body{
            margin: 20px;
            padding: 15px;
            width: 800px;
            font-family: Georgia, Times, 'Times New Roman', serif;
        }

        #imagem{
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #imagem > img {
            margin: auto;
            width: 15%;
        }


        h1{
            text-align: center;
            color: white;
            background-color: rgb(65, 65, 65);
            padding: 8px 0px;
            border-radius: 10px;
            font-family: 'Segoe UI', Tahoma, Verdana, sans-serif;
        }

        #destaque_azul{
            color: rgb(99, 188, 218);
            font-weight: 900;
        }

        #destaque_rosa{
            color: violet;
            font-style: italic;            
        }

        table{
            margin: auto;
            background-color: rgb(65, 65, 65);
            /* padding: 10px; */
            color: rgb(211, 211, 209);
            border-radius: 15px;
            border-spacing: 20px;
            font-size: 14px;                
        }

        .num{
            font-size: 18px;
        }

        th{
            text-align: center;
            color: white;
        }


        td{
            text-align: center;
            padding-right: 10px;
            
        }

        .esporte{
            width: 100px;
            height: 100px;
            border-radius: 10px;
            margin: 10px 0px;
        }

        p{
            text-indent: 10px;
            text-align: justify;
        }

        
    </style>
</head>
<body>
    <h1>ESPORTES COM REDE </h1>
    <div id="imagem"><img src="https://cdn-icons-png.flaticon.com/512/184/184940.png" alt="volei-quadra-praia"><img src="https://cdn-icons-png.flaticon.com/512/2528/2528211.png" alt="espores com rede"><img src="https://cdn-icons-png.flaticon.com/512/2528/2528207.png" alt="tenis-badminton"></div>
    
    <p>Tão antigos quanto o home, os esporte são uma das invenções mais benéficas do homem. Além de <span  id="destaque_azul">manter o corpo saudável</span>, ainda auxiliam na crianção de uma série de comportamentos positivos, como a <span id="destaque_rosa">humildade, união, empatia</span>, dentre outros.</p>
    
    <p>E os esportes com bola são, sem nenhuma dúvida, os mais populares. Mas você sabe a diferença entre alguns deles? É justamente isso que iremos descobrir abaixo.</p>

    <table>
        <thead>
            <tr>
                <th  colspan="3">Esporte</th>
                <th>Origem</th>
                <th>Ambiente</th>
                <th>Objetivo</th>
                <th>Equipe</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="num">1</td>
                <td><a href="https://www.todamateria.com.br/voleibol/" target="_blank" ref="external"><img class="esporte" src="https://img.freepik.com/vetores-gratis/silhueta-de-volei-desenhada-de-mao_23-2149406908.jpg?w=740&t=st=1705969772~exp=1705970372~hmac=6d7a9398b3b75d17d44dee1d939c509975e6c92d97120a58f3924f589cd973f9" alt="volei" ></a></td>
                <td>Vôlei</td>
                <td>EUA, 1895</td>
                <td>Quadra fechada em formato de um retângulo de 18 por 9 metros</td>
                <td>Marcar pontos ao mandar a bola para o campo adversário</td>
                <td>6 jogadores em cada time</td>
            </tr>
            
            <tr>
                <td class="num">2</td>
                <td><a href="https://www.todamateria.com.br/volei-de-praia/" target="_blank" ref="external"><img class="esporte" src="https://img.freepik.com/vetores-gratis/silhueta-de-volei-de-design-plano_23-2149400509.jpg" alt="beach volei"></a></td>
                <td>Beach Volei</td>
                <td>EUA, 1920</td>
                <td>Quadra aberta na praia</td>
                <td>Marcar pontos ao mandar a bola para o campo adversário</td>
                <td>2 jogadores em cada time</td>
            </tr>
            
            <tr>
                <td class="num">3</td>
                <td><a href="https://www.infoescola.com/esportes/tenis/" target="_blank" ref="external"><img class="esporte" src="https://img.freepik.com/fotos-gratis/silhueta-completa-do-homem-jogando-tenis_23-2149036344.jpg?w=740&t=st=1705970091~exp=1705970691~hmac=c2e52173ae0b52c59fb674bba1cfa3ea1b1af2f970ab3810a1c58d0cf4092c99" alt="tenis"></a></td>
                <td>Tenis</td>
                <td>ING, 1873</td>
                <td>Quadra aberta sendo grama ou areia</td>
                <td>Rebater a bola com a raquete para o lado do adversário, a fim de marcar pontos</td>
                <td>Individual ou duplas</td>
            </tr>

            <tr>
                <td class="num">4</td>
                <td><a href="https://www.todamateria.com.br/badminton/" target="_blank" ref="external"><img class="esporte" src="https://img.freepik.com/vetores-gratis/jogador-de-badminton_23-2148168074.jpg?w=740&t=st=1705970161~exp=1705970761~hmac=80e8bba1b63d8d10edbbb83f0b1c09772ccbd907c58f72004b35f560e54d5921" alt="badminton"></a></td>
                <td>Badminton</td>
                <td>ING, séc XIX</td>
                <td>Quadra fechada</td>
                <td>Fazer com que a peteca toque o campo do adversário, passando por cima da rede</td>
                <td>Individual ou duplas</td>
            </tr>
        </tbody>
    </table>

    <p>Saiba mais acessando <a href="https://www.todamateria.com.br/esportes-de-rede-e-parede/" target="_blank" ref="external">link</a></p>
</body>
</html>