<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex-Challenge</title>
    <style>

        body{
            background-color: rgb(233, 233, 233);
            font-family: sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        main{
            width: 70%;
            max-width: 600px;
        }

        ul{
            width: 250px;
            display: flex;
            justify-content: space-around;
        }
        .categorias{
            padding: 10px;
            list-style-type: none;
            background-color: cadetblue;
            color: white;
            font-weight: 600;      
        }

        .categorias:hover{
            background-color: rgb(69, 117, 119);
        }

        #grid{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 0;
            padding: 0;

        }

        .itens{
            list-style-type: none;
            width: 150px;
            /* height: 200px; */
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        .itens>p{
            font-size: 10px;
        }

        .itens>img{
            width: 100%;
            height: 80px;
        }

        .itens>button{
            width: 100%;
            background-color: cadetblue;
            color: white;
            border: 1px solid rgb(141, 204, 206);
            border-radius: 10px;
        }

        main>div{
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <main>
        <h1>Modelo de Página</h1>
        <hr>
        <h3>Página de teste</h3>
        <ul>
            <li class="categorias">Carros</li>
            <li class="categorias">Pessoas</li>
            <li class="categorias">Frutas</li>
        </ul>
        <div >
            <ul id="grid">
                <li class="itens">
                    <img src="exercicio/img/adultos.jpg" alt="">
                    <h4>Adultos</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi dignissimos accusamus pariatur! Esse impedit nisi nihil perspiciatis! Veritatis harum nostrum tempore ea corporis eaque amet a magnam sint? Consequuntur.</p>
                    <button>Ver mais</button>
                </li>
                
                <li class="itens">
                    <img src="exercicio/img/carro-antigo.webp" alt="">
                    <h4></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi dignissimos accusamus pariatur! Esse impedit nisi nihil perspiciatis! Veritatis harum nostrum tempore ea corporis eaque amet a magnam sint? Consequuntur.</p>
                    <button>Ver mais</button>
                </li>
                <li class="itens">
                    <img src="exercicio/img/carroNovo.jpg" alt="">
                    <h4></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi dignissimos accusamus pariatur! Esse impedit nisi nihil perspiciatis! Veritatis harum nostrum tempore ea corporis eaque amet a magnam sint? Consequuntur.</p>
                    <button>Ver mais</button>
                </li>
                <li class="itens">
                    <img src="exercicio/img/citricas.png" alt="">
                    <h4></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi dignissimos accusamus pariatur! Esse impedit nisi nihil perspiciatis! Veritatis harum nostrum tempore ea corporis eaque amet a magnam sint? Consequuntur.</p>
                    <button>Ver mais</button>
                </li>
                <li class="itens">
                    <img src="exercicio/img/crianca.png" alt="">
                    <h4></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi dignissimos accusamus pariatur! Esse impedit nisi nihil perspiciatis! Veritatis harum nostrum tempore ea corporis eaque amet a magnam sint? Consequuntur.</p>
                    <button>Ver mais</button>
                </li>
                <li class="itens">
                    <img src="exercicio/img/frutas-vermelhas.png" alt="">
                    <h4></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi dignissimos accusamus pariatur! Esse impedit nisi nihil perspiciatis! Veritatis harum nostrum tempore ea corporis eaque amet a magnam sint? Consequuntur.</p>
                    <button>Ver mais</button>
                </li>
                <li class="itens">
                    <img src="exercicio/img/idosos.webp" alt="">
                    <h4></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi dignissimos accusamus pariatur! Esse impedit nisi nihil perspiciatis! Veritatis harum nostrum tempore ea corporis eaque amet a magnam sint? Consequuntur.</p>
                    <button>Ver mais</button>
                </li>
                <li class="itens">
                    <img src="exercicio/img/populares.jpg" alt="">
                    <h4></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi dignissimos accusamus pariatur! Esse impedit nisi nihil perspiciatis! Veritatis harum nostrum tempore ea corporis eaque amet a magnam sint? Consequuntur.</p>
                    <button>Ver mais</button>
                </li>
                <li class="itens">
                    <img src="exercicio/img/verdes.jpg" alt="">
                    <h4></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam commodi dignissimos accusamus pariatur! Esse impedit nisi nihil perspiciatis! Veritatis harum nostrum tempore ea corporis eaque amet a magnam sint? Consequuntur.</p>
                    <button>Ver mais</button>
                </li>
            </ul>
        </div>
    </main>

    
</body>
</html>