<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Um, dois, três</title>

    <style>
        body{
            background-color: antiquewhite;
        }

        #quadradao{
            background-color: white;
            margin: 50px auto;
            position: relative;
            width: 90%;
            max-width: 1000px;
            height: 700px;
            background: url(https://m.media-amazon.com/images/S/pv-target-images/a8ecebe5a2a3d70ce435547b575e20e3a823e2c5c71388b10a0611ebe5634937.jpg);
            background-size: cover;
        }

        .quadrados{
            width: 200px;
            height: 200px;
            border: 3px solid black;
            font-size: 12px;
            text-align: center;
            position: absolute;
        }

        .quadrados > h2{
            background-color: lightcoral;
            padding: 2px 0;
        }

        .quadrados > p {
            padding: 0 8px;
        }

        #um {
            background-color: thistle;
        }

        #dois{
            background-color: cadetblue;
            right: 0;
            bottom: 0;
        }

        #tres{
            background-color: cornflowerblue;
            left: 0;
            bottom: 0;
        }

        #quatro{
            background-color: aquamarine;
            position: absolute;
            right: 30px;
            top: 50px;
            width: 200px;
            height: 665px;
            padding: 15px 0px;
            text-align: center;
            border: 3px solid black;
        }

        #cinco{
            background-color: darkseagreen;
            position: absolute;
            left: 30px;
            top: 50px;
            width: 200px;
            height: 665px;
            text-align: center;
            padding: 15px 0;
            border: 3px solid black;
        }

        #seis{
            background-color: thistle;
            position: absolute;
            left: 30px;
            bottom: 5px;
            width: 96%;
            height: 40px;
            max-width: 1800px;
            text-align: center;
            border: 3px solid black;
            font-size: 12px;
        }
    </style>

</head>
<body>

    <div id="cinco"><h3>A QUINTA ONDA</h3></div>

    <div id="quadradao">

        <div id="um" class="quadrados">
            <h2>PRIMEIRO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut vero voluptates quisquam perferendis ipsam, fugiat porro doloremque sequi earum error! Velit adipisci sit recusandae eum debitis corrupti temporibus suscipit quis!</p>
        </div>

        <div id="dois" class="quadrados">
            <h2>SEGUNDO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi iste repudiandae veniam fugit tempore dignissimos esse ullam reiciendis. Aliquid ab dolorem possimus placeat, quisquam fugit cumque eos vitae nam ratione.</p>
        </div>

        <div id="tres" class="quadrados">
            <h2>TERCEIRO</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque, amet ut explicabo voluptatem vel perferendis. Corrupti, rerum amet. Aliquid itaque hic quo labore sunt totam aspernatur eaque eos illum at!</p>
        </div>

    </div>

    <div id="quatro"><h3>EU SOU O NÚMERO QUATRO</h3></div>

    <div id="seis"><h3>O SEXTO SENTIDO</h3></div>

    
</body>
</html>